name=ESP32-USB-Soft-Host
version=0.1.4
author=tobozo <tobozo@noreply.github.com>
maintainer=tobozo <tobozo@noreply.github.com>
sentence="An Arduino wrapper to @sdima1357's usb_soft_host esp-idf example"
paragraph="ESP32-USB-Soft-Host is a pure software USB host through general IO pins. It can connect up to 4 USB-LS HID devices simultaneously."
category=Device Control
includes=ESP32-USB-Soft-Host.h
url=https://github.com/tobozo/ESP32-USB-Soft-Host
architectures=esp32
